<%
  @path = '/etc/monit/monit.d/monit-mongodb.conf'
%>
check process mongodb
  with pidfile "/var/lib/mongodb/mongodb.pid"
  start program = "/sbin/start mongodb"
  stop program = "/sbin/stop mongodb"
  if failed port 27017 protocol http
    and request "/" with timeout 10 seconds then restart
  if 5 restarts within 5 cycles then timeout
