<%
  @path = '/etc/monit/monit.d/monit-mysql.conf'
%>

check process mysql with pidfile /var/run/mysqld/mysqld.pid
   group mysql-<%= Rubber.env %>
   start program = "/usr/bin/env service mysql restart"
   stop program = "/usr/bin/env service mysql stop"
   if failed host 127.0.0.1 port 3306 protocol mysql then alert
   if 5 restarts within 5 cycles then timeout
