<%
  @path = "/etc/rsyslog.d/0-collectd-rsyslog-filter.conf"
%>

# Don't forward these messages on to graylog, just log them in syslog so they aren't completely ignored
# collect+jmx logs an error for null values, and cass has this value as null unless a compaction is running
#
:msg,contains,"GenericJMXConfValue.query: Querying attribute BytesCompacted failed" -/var/log/syslog
& ~
