<%
  @path = "/etc/ld.so.conf.d/sun-jre.conf"
  @post = "ldconfig"
  
  arch = case `uname -m`.to_s.strip
  when /i\d86/ then 'i386'
  when /_64$/ then 'amd64'
  else
    raise "unknown architecture: #{arch}" if Rubber.env != 'development'
  end
%>

/usr/lib/jvm/java-6-sun/jre/lib/<%= arch %>/server
