<%
  @path = '/etc/monit/monit.d/monit-cassandra.conf'

  flush_command = "#{rubber_env.cassandra_dir}/bin/nodetool --host localhost --port #{rubber_env.cassandra_jmx_port} flush"
%>
check process cassandra with pidfile <%= rubber_env.cassandra_pid_file %>
  group cassandra-<%= Rubber.env %>
  start program = "<%= rubber_env.cassandra_dir %>/bin/cassandra -p <%= rubber_env.cassandra_pid_file %>"
  stop program = "/bin/bash -l -c 'kill `cat <%= rubber_env.cassandra_pid_file %>`'"
  #if failed host <%= rubber_env.host %> port <%= rubber_env.cassandra_rpc_port %> with timeout 10 seconds for 10 cycles then restart

<% if Rubber.env == 'production' %>
check filesystem commitlog_lv with path /mnt/cassandra/commitlog
  if space usage > 75% for 5 cycles then exec "<%= flush_command %>"
<% end %>
