<%
  @path = "/etc/init/puma.conf"
  current_path = "/mnt/#{rubber_env.app_name}-#{Rubber.env}/current"
  @backup = false
%>
description "puma daemon"

start on runlevel [2345]
stop on runlevel [016]

script
  exec /bin/bash -l -c 'cd <%= current_path %> && exec bundle exec puma -C <%=Rubber.root%>/config/puma.rb >> log/puma_log.log 2>&1'
end script