<%
  @path = "/etc/nginx/rubber/application.conf"
%>

server_name  <%= [ rubber_env.domain, rubber_env.web_aliases ].flatten.compact.join(" ") %>;
passenger_enabled on;

passenger_min_instances 1;

root <%= RUBBER_ROOT + "/public" %>;

# this rewrites all the requests to the maintenance.html
# page if it exists in the doc root. This is for capistrano's
# disable web task
if (-f $document_root/system/maintenance.html)
{
  rewrite  ^(.*)$  /system/maintenance.html last;
  break;
}

error_page   500 502 503 504  /500.html;
location = /500.html
{
  root <%= RUBBER_ROOT + "/public" %>;
}
error_page 404  /404.html;
location = /404.html
{
  root <%= RUBBER_ROOT + "/public" %>;
}
