<%
  @path = "/etc/nginx/rubber/passenger_nginx.conf"
%>        

 server {
    ssl on;
    listen <%= rubber_env.passenger_listen_ssl_port %>;
   
    proxy_set_header X_FORWARDED_PROTO https;


    <% if rubber_env.use_ssl_key %>
    ssl_certificate <%= Rubber.root %>/config/<%= rubber_env.domain %>.crt;
    ssl_certificate_key <%= Rubber.root %>/config/<%= rubber_env.domain %>.key;
    <% else %>
    ssl_certificate  /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key  /etc/ssl/private/ssl-cert-snakeoil.key;
    <% end %>  

    include /etc/nginx/rubber/application.conf;
  }

  server {
    listen       <%= rubber_env.passenger_listen_port %>;
    include /etc/nginx/rubber/application.conf;
  }

passenger_pre_start http://<%= rubber_env.domain %>:<%= rubber_env.passenger_listen_port %>/;
passenger_pre_start https://<%= rubber_env.domain %>:<%= rubber_env.passenger_listen_ssl_port %>/;

