<%
  @path = '/etc/monit/monit.d/monit-sidekiq.conf'
  start_program = "/usr/bin/sudo -H -u #{rubber_env.app_user} /bin/bash -l -c 'cd #{Rubber.root} ; nohup bundle exec sidekiq -e #{Rubber.env} -C #{Rubber.root}/config/sidekiq.yml -P #{Rubber.root}/tmp/pids/sidekiq.pid >> #{Rubber.root}/log/sidekiq.log 2>&1 &'"
  stop_program  = "/usr/bin/sudo -H -u #{rubber_env.app_user} /bin/bash -l -c 'cd #{Rubber.root} && if [ -f #{Rubber.root}/tmp/pids/sidekiq.pid ]; then bundle exec sidekiqctl stop #{Rubber.root}/tmp/pids/sidekiq.pid 60 ; fi'"
%>

check process sidekiq with pidfile <%= Rubber.root %>/tmp/pids/sidekiq.pid
  group selenium_grid_hub
  start program = "<%= start_program %>"
  stop program = "<%= stop_program %>"
