<%
  @path = '/etc/monit/monit.d/monit-zookeeper.conf'
%>
check process zookeeper with pidfile <%= rubber_env.zookeeper_pid_file %>
  group zookeeper-<%= Rubber.env %>
  start program = "/usr/bin/env service zookeeper start"
  stop program = "/usr/bin/env service zookeeper stop"
  if failed host "<%= rubber_env.host %>" port <%= rubber_env.zookeeper_client_port %> with timeout 10 seconds for 10 cycles then restart
