<%
  @path = '/etc/monit/monit.d/monit-cassandra.conf'
%>
check process cassandra with pidfile <%= rubber_env.cassandra_pid_file %>
  group cassandra-<%= Rubber.env %>
  start program = "<%= rubber_env.cassandra_dir %>/bin/cassandra -p <%= rubber_env.cassandra_pid_file %>"
  stop program = "kill `cat <%= rubber_env.cassandra_pid_file %>`"
  if failed host "<%= rubber_env.host %>" port <%= rubber_env.cassandra_rpc_port %> with timeout 10 seconds for 10 cycles then restart
