<%
  @path = "#{rubber_env.hubot_home}/bin/hubot"
  @perms = 0700
  @owner = "hubot"
%>#!/bin/bash

npm install
export PORT=9393
export PATH="<%= rubber_env.hubot_home %>/node_modules/.bin:node_modules/hubot/node_modules/.bin:$PATH"

export HUBOT_HIPCHAT_ROOMS="<%= rubber_env.hubot_hipchat_rooms %>"
export HUBOT_HIPCHAT_JID="<%= rubber_env.hubot_hipchat_jid %>"
export HUBOT_HIPCHAT_PASSWORD="<%= rubber_env.hubot_hipchat_password %>"

exec <%= rubber_env.hubot_home %>/node_modules/.bin/hubot -a hipchat "$@"
