<%
  @path = "/etc/init.d/hubot"
  @perms = 0755
%>#!/bin/sh

# This assumes you have:
# 1) A user called `hubot` in charge of the bot.
# 2) A file called $HUBOT_HOME/bin/hubot that contains the Hubot env info
#
#
### BEGIN INIT INFO
# Provides:          hubot
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the hubot service
# Description:       starts the Hubot bot for the Hipchat rooms
### END INIT INFO

NAME="hubot"
HUBOT_HOME="<%= rubber_env.hubot_home %>"
LOGFILE="/var/log/hubot.log"

set -e

case "$1" in
   start)
        echo -n "Starting $NAME: "
        cd $HUBOT_HOME
        nohup su -c "$HUBOT_HOME/bin/hubot" -s /bin/sh "$NAME" > $LOGFILE 2>&1 &
        echo "."
        ;;
   stop)
        PID=`ps -efa | grep 'node_modules/hubot' | grep -v grep | awk {'print $2'}`
        echo -n "Stopping $NAME: "
        if [ -z $PID ];then
          echo "PID doesn't exist. Hubot is probably not running... "
        else
          kill -9 $PID
        fi
        echo "."
        ;;
   restart)
        echo -n "Restarting $NAME: "
        /etc/init.d/$NAME stop
        /etc/init.d/$NAME start
        echo "."
        ;;
    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop}" >&2
        exit 1
        ;;
    esac
    exit
