<%
  @path = '/etc/monit/monit.d/monit-hubot.conf'
%>
check process hubot matching "node_modules/hubot"
   start program = "/etc/init.d/hubot start"
   stop  program = "/etc/init.d/hubot stop"
   #if 5 restarts within 5 cycles then timeout
