<%
  @path = "/etc/default/syslogd"
  @post "/etc/init.d/sysklogd restart"
%>
#
# Top configuration file for syslogd
#

#
# Full documentation of possible arguments are found in the manpage
# syslogd(8).
#

#
# For remote UDP logging use SYSLOGD="-r"
#
SYSLOGD="-r"
