<%
  @path = "/opt/stackdriver/collectd/etc/collectd.d/elasticsearch.conf"
  @skip = ! rubber_instances[rubber_env.host].role_names.include?('elasticsearch')
%>
LoadPlugin match_regex
LoadPlugin target_set
<Chain "PreCache">
  <Rule>
    <Match regex>
      Plugin "^curl_json$"
      PluginInstance "elasticsearch"
    </Match>
    <Target "set">
      Plugin "elasticsearch"
      PluginInstance "localhost"
    </Target>
  </Rule>
</Chain>

LoadPlugin "curl_json"
<Plugin curl_json>
<URL "http://localhost:9200/_cluster/nodes/_local/stats?all=true">
    Instance "elasticsearch"
    <Key "nodes/*/indices/docs/count">
      Type "gauge"
    </Key>
    <Key "nodes/*/indices/docs/deleted">
      Type "gauge"
    </Key>
    <Key "nodes/*/indices/store/size_in_bytes">
      Type "gauge"
    </Key>
    <Key "nodes/*/indices/indexing/index_total">
      Type "counter"
    </Key>
    <Key "nodes/*/indices/indexing/index_time_in_millis">
      Type "counter"
    </Key>
    <Key "nodes/*/indices/indexing/delete_total">
      Type "counter"
    </Key>
    <Key "nodes/*/indices/indexing/delete_time_in_millis">
      Type "counter"
    </Key>
    <Key "nodes/*/indices/get/total">
      Type "counter"
    </Key>
    <Key "nodes/*/indices/get/time_in_millis">
      Type "counter"
    </Key>
    <Key "nodes/*/indices/get/exists_total">
      Type "counter"
    </Key>
    <Key "nodes/*/indices/get/exists_time_in_millis">
      Type "counter"
    </Key>
    <Key "nodes/*/indices/get/missing_total">
      Type "counter"
    </Key>
    <Key "nodes/*/indices/get/missing_time_in_millis">
      Type "counter"
    </Key>
    <Key "nodes/*/indices/search/query_total">
      Type "counter"
    </Key>
    <Key "nodes/*/indices/search/query_time_in_millis">
      Type "counter"
    </Key>
    <Key "nodes/*/indices/search/fetch_total">
      Type "counter"
    </Key>
    <Key "nodes/*/indices/search/fetch_time_in_millis">
      Type "counter"
    </Key>
    <Key "nodes/*/indices/filter_cache/memory_size_in_bytes">
      Type "gauge"
    </Key>
    <Key "nodes/*/indices/filter_cache/evictions">
      Type "counter"
    </Key>
    <Key "nodes/*/indices/fielddata/memory_size_in_bytes">
      Type "gauge"
    </Key>
    <Key "nodes/*/indices/fielddata/evictions">
      Type "counter"
    </Key>
    <Key "nodes/*/process/open_file_descriptors">
      Type "gauge"
    </Key>
    <Key "nodes/*/jvm/mem/heap_used_in_bytes">
      Type "gauge"
    </Key>
    <Key "nodes/*/jvm/mem/heap_committed_in_bytes">
      Type "gauge"
    </Key>
    <Key "nodes/*/jvm/mem/non_heap_used_in_bytes">
      Type "gauge"
    </Key>
    <Key "nodes/*/jvm/mem/non_heap_committed_in_bytes">
      Type "gauge"
    </Key>
    <Key "nodes/*/jvm/threads/count">
      Type "gauge"
    </Key>
    <Key "nodes/*/jvm/threads/peak_count">
      Type "gauge"
    </Key>
    <Key "nodes/*/jvm/gc/collection_count">
      Type "counter"
    </Key>
    <Key "nodes/*/transport/rx_size_in_bytes">
      Type "counter"
    </Key>
    <Key "nodes/*/transport/tx_size_in_bytes">
      Type "counter"
    </Key>
    <Key "nodes/*/transport/server_open">
      Type "gauge"
    </Key>
    <Key "nodes/*/http/current_open">
      Type "gauge"
    </Key>
  </URL>
</Plugin>
