<%
  @path = "/opt/stackdriver/collectd/etc/collectd.d/postgresql.conf"
  @skip = ! rubber_instances[rubber_env.host].role_names.include?('postgresql')
  svc_names = Rubber.config.collect {|k,v| k if v.respond_to?(:has_key?) && v.has_key?('db_name') }.compact
%>
LoadPlugin postgresql
<Plugin postgresql>
  <% svc_names.each do |svc| %>
    <Database <%= Rubber.config[svc]['db_name'] %>>
       # Host and port are only used for TCP/IP connections
       # Leaving them out indicates you wish to connect via domain sockets
       # Host "localhost"
       # Port "5432"
       User "<%= Rubber.config[svc]['db_user'] %>"
       # Password ""
       Query backends
       Query transactions
       Query queries
       Query table_states
       Query disk_io
       Query disk_usage
    </Database>
  <% end %>
</Plugin>
