<%
  @path = "/opt/stackdriver/collectd/etc/collectd.d/apache.conf"
  @skip = ! rubber_instances[rubber_env.host].role_names.include?('apache')

  # Note that for this to work, the ports.conf in the rubber apache module
  # can't be emptied out without additional config to enable mod_status on the
  # vhost that takes over port 80

%>
LoadPlugin "apache"
<Plugin "apache">
   <Instance "localhost">
       URL "http://127.0.0.1/server-status?auto"
# If you restricted access with auth, specify it here
#       User "collectd"
#       Password ""
   </Instance>
</Plugin>
