<%
  @path = "/opt/stackdriver/collectd/etc/collectd.d/redis.conf"
  @skip = ! rubber_instances[rubber_env.host].role_names.include?('redis')
%>
LoadPlugin "redis"
<Plugin redis>
  <Node "<%= rubber_env.host %>">
    Host "localhost"
    Port "<%= rubber_env.redis_server_port %>"
    Timeout 2000
  </Node>
</Plugin>
