<%
  @path = '/etc/monit/monit.d/monit-influxdb.conf'
%>
check process influxdb with pidfile <%= rubber_env.influxdb_pid_file %>
  group influxdb-<%= Rubber.env %>
  start program = "/usr/bin/env service influxdb start"
  stop program = "/usr/bin/env service influxdb stop"
