<%
  @path = "/etc/haproxy/haproxy.cfg"
  @additive = ["# start haproxy passenger", "# end haproxy passenger"]
%>

<%
  backend_hosts = rubber_instances.for_role('app').collect { |i| i.name }
%>

listen passenger_proxy 0.0.0.0:<%= rubber_env.web_port %>
  monitor-uri /haproxy_test
  option forwardfor
  <% if Rubber.env == 'production' %>
    option httpchk OPTIONS /httpchk.txt
  <% end %>
  <% backend_hosts.each do |server| %>
    server <%= server %> <%= server %>:<%= rubber_env.passenger_listen_port %> maxconn <%= rubber_env.max_app_connections %> check
  <% end %>

listen passenger_proxy_ssl 0.0.0.0:<%= rubber_env.web_ssl_port %>
  mode http
  <% if Rubber.env == 'production' %>
    # only uncomment if you have a valid ssl cert
    # option httpchk OPTIONS /httpchk.txt
  <% end %>
  <% backend_hosts.each do |server| %>
    server <%= server %> <%= server %>:<%= rubber_env.passenger_listen_ssl_port %> maxconn <%= rubber_env.max_app_connections %> check
  <% end %>
