<%
  @path = "/etc/haproxy/haproxy.cfg"
  @additive = ["# start haproxy passenger", "# end haproxy passenger"]
%>

<%
  backend_hosts = rubber_instances.for_role('app').collect { |i| i.name }
%>

listen passenger_proxy
  bind :<%= rubber_env.web_port %>
  option forwardfor
  <% backend_hosts.each do |server| %>
    server <%= server %> <%= server %>:<%= rubber_env.passenger_listen_port %> maxconn <%= rubber_env.max_app_connections %> check
  <% end %>

listen passenger_proxy_ssl 0.0.0.0:<%= rubber_env.web_ssl_port %>
  bind :<%= rubber_env.web_ssl_port %> ssl crt <%= Rubber.root + rubber_env.web_pem_file %>
  reqadd X-Forwarded-Proto:\ https
  option http-server-close
  option forwardfor
  <% backend_hosts.each do |server| %>
    server <%= server %> <%= server %>:<%= rubber_env.passenger_listen_port %> maxconn <%= rubber_env.max_app_connections %> check
  <% end %>
