<%
  @path = "/etc/memcached.conf"
  max_mem = rubber_env.memcached_max_mem
  max_mem = max_mem[rubber_instances[rubber_env.host].image_type.split('.')[1]] if max_mem.is_a?(Hash)
%>

# memcached default config file
# 2003 - Jay Bonci <jaybonci@debian.org>
# This configuration file is read by the start-memcached script provided as
# part of the Debian GNU/Linux distribution.

# Run memcached as a daemon. This command is implied, and is not needed for the
# daemon to run. See the README.Debian that comes with this package for more
# information.
-d

# Log memcached's output to /var/log/memcached
logfile <%= rubber_env.memcached_log_dir %>/memcached.log

# pid file
-P <%= rubber_env.memcached_pid_file %>

# Be verbose (shows errors, warnings, and socket connections)
-v

# Be even more verbose (print client commands as well)
# -vv

# Start with a cap of 64 megs of memory. It's reasonable, and the daemon default
# Note that the daemon will grow to this size, but does not start out holding this much
# memory
-m <%= max_mem %>

# Override the size of each slab page in bytes, i.e. the maximum item size that
# memcached will accept. Recommended not to set above 1 MB for performance reasons.
# The default value is 1 MB.
-I <%= rubber_env.memcached_max_slab_bytes %>

# Default connection port is 11211
-p <%= rubber_env.memcached_port %>

# Run the daemon as root. The start-memcached will default to running as root if no
# -u command is present in this config file
-u memcache

# Specify which IP address to listen on. The default is to listen on all IP addresses
# This parameter is one of the only security measures that memcached has, so make sure
# it's listening on a firewalled interface.
# -l 127.0.0.1

# Limit the number of simultaneous incoming connections. The daemon default is 1024
# -c 1024

# Lock down all paged memory. Consult with the README and homepage before you do this
# -k

# Return error when memory is exhausted (rather than removing items)
# -M

# Maximize core file limit
# -r
