<%
  @path = "/etc/init/kibana.conf"
  @backup = false
%>
description "kibana web server"

start on started elasticsearch
stop on runlevel [016]

script
  cd <%= rubber_env.kibana_dir %>
  exec ./bin/kibana
end script

post-start script
  status kibana | head -n1 | awk '{print $NF}' > <%= rubber_env.kibana_pid_file %>
end script

post-stop script
  rm -f <%= rubber_env.kibana_pid_file %>
end script
