<%
  @path = '/etc/monit/monit.d/monit-kibana.conf'
%>
check process kibana with pidfile <%= rubber_env.kibana_pid_file %>
  group kibana-<%= Rubber.env %>
  start program = "/usr/bin/env service kibana start"
  stop program = "/usr/bin/env service kibana stop"
  if failed host <%= rubber_env.host %> port <%= rubber_env.kibana_port %> with timeout 10 seconds for 10 cycles then restart
