<%
  @path = '/etc/munin/plugin-conf.d/rubber'
%>

# munin-node clears out environment variables, so we need to add these in
# to make sure we are running the correct ruby (ruby env vars, plus paths)
[*]
<%- ENV.select {|k, v| k =~ /ruby|bundler|gem|path/i; v != "" }.each do |k, v| -%>
env.<%= k %> <%= v %>
<%- end -%>
env.RUBYOPT rubygems
