<%
  @path = '/etc/munin/plugin-conf.d/rubber'
%>

# munin-node clears out enviroment variables, so we need to add these in
# to make sure we are running the correct ruby (rvm env vars, plus paths)
[*]
<%- ENV.select {|k, v| k =~ /rvm|ruby|bundler|gem|path/i }.each do |k, v| -%>
env.<%= k %> <%= v %>
<%- end -%>
env.RUBYOPT rubygems
