<%
  @path = '/etc/monit/monit.d/monit-filebeat.conf'
%>
check process filebeat with pidfile /var/run/filebeat.pid
  start program = "/usr/bin/env service filebeat start"
  stop program = "/usr/bin/env service filebeat stop"
  if 5 restarts within 5 cycles then timeout
