<%
  @path = '/etc/monit/monit.d/monit-graylog_web.conf'
%>
check process graylog_web with pidfile <%= rubber_env.graylog_web_pid_file %>
  group graylog-<%= Rubber.env %>
  start program = "/usr/bin/env service graylog-web start"
  stop program = "/usr/bin/env service graylog-web stop"
  if failed host "<%= rubber_env.host %>" port <%= rubber_env.graylog_web_port %> with timeout 10 seconds for 10 cycles then restart
