<%
  @path = '/etc/monit/monit.d/monit-torquebox.conf'
%>
check process torquebox with pidfile <%= rubber_env.torquebox_pid_file %>
  group torquebox-<%= Rubber.env %>
  start program = "/usr/bin/env service torquebox start"
  stop program = "/usr/bin/env service torquebox stop"
  if failed host <%= rubber_env.host %> port <%= rubber_env.torquebox_http_port %> with timeout 10 seconds for 20 cycles then restart
