<%
  @path = '/etc/monit/monit.d/monit-newrelic_aws_cloudwatch.conf'
%>

check process newrelic_aws_cloudwatch with pidfile <%= rubber_env.newrelic_aws_cloudwatch_pid_file %>
   group newrelic_aws_cloudwatch-<%= Rubber.env %>
   start program = "/usr/bin/env service newrelic_aws_cloudwatch restart"
   stop program = "/usr/bin/env service newrelic_aws_cloudwatch stop"
   if 5 restarts within 5 cycles then timeout
