<%
  @path = "/etc/init/newrelic_aws_cloudwatch.conf"
  @backup = false
%>
description "newrelic aws monitor"

start on runlevel [2345]
stop on runlevel [016]

script
  #todo something about the path spec
  export PATH=<%= ENV['PATH'] %>
  export RUBBER_ENV=<%= Rubber.env %>
  export RAILS_ENV=<%= Rubber.env %>

  cd <%= rubber_env.newrelic_aws_cloudwatch_home %>
  bundle install #todo figure out necessary?
  bundle exec ./bin/newrelic_aws
end script

post-start script
  status newrelic_aws_cloudwatch | head -n1 | awk '{print $NF}' > <%= rubber_env.newrelic_aws_cloudwatch_pid_file %>
end script

post-stop script
  rm -f <%= rubber_env.newrelic_aws_cloudwatch_pid_file %>
end script
