<%
  @path = "/etc/init/resque-scheduler.conf"
  @backup = false
%>
description "resque scheduler daemon"

start on runlevel [2345]
stop on runlevel [016]

script
  exec sudo -u <%= rubber_env.app_user %> /bin/bash -l -c 'cd <%= Rubber.root %> && exec bundle exec rake resque:scheduler >> log/resque-scheduler_upstart.log 2>&1'
end script

post-start script
  status resque-scheduler | head -n1 | awk '{print $NF}' > <%= rubber_env.resque_scheduler_pid_file %>
end script

post-stop script
  rm -f <%= rubber_env.resque_scheduler_pid_file %>
end script
