<%
  @path = '/etc/monit/monit.d/monit-mongodb.conf'
%>

check process mongodb with pidfile <%= rubber_env.mongodb_pid %>
   group mongodb-<%= Rubber.env %>
   start program = "/bin/bash -c 'rm -f <%= rubber_env.mongodb_pid %>; /usr/bin/env service mongod start'"
   stop program = "/usr/bin/env service mongod stop"
   if does not exist for 5 cycles then restart
   if failed port 27017 then restart
   if 5 restarts within 5 cycles then timeout
