<%
  @path = "/etc/collectd/conf.d/influxdb.conf"

  influxdb_server = rubber_instances.for_role('influxdb').first.full_name rescue nil
  @skip = influxdb_server.nil?
%>
LoadPlugin network

<Plugin network>
  Server "<%= influxdb_server %>" "<%= rubber_env.influxdb_collectd_port %>"
</Plugin>
