<%
  @path = "/etc/init/logstash-server.conf"
  @backup = false
%>
description "logstash server"

start on runlevel [2345]
stop on runlevel [016]

script
  ulimit -n 65536

  exec start-stop-daemon --pidfile <%= rubber_env.logstash_server_pidfile %> --make-pidfile --start --exec /usr/bin/java -- -jar <%= rubber_env.logstash_jar %> agent -f <%= rubber_env.logstash_server_conf %> >> <%= rubber_env.logstash_server_log %> 2>&1
  # web -p <%= rubber_env.logstash_server_web_port %>

end script
