<%
  es_server = rubber_instances.for_role('logstash_elasticsearch').first
  @path = rubber_env.logstash_server_conf
  @post = "/usr/bin/env service logstash-server restart"
%>

input {
  tcp {
    type => "syslog"
    # codec => "json"  #this only works in post 1.2.0 versions of logstash
    port => "<%= rubber_env.logstash_server_syslog_port %>"
    # debug => "true"
    format => "json_event"
  }
}

output {
  # stdout { codec => rubydebug }

  elasticsearch_http {
    host => "<%= es_server.full_name %>"
    port => "<%= rubber_env.elasticsearch_http_port %>"
  }

  # logs to a file, good for debugging
  #file {
  #  path => "<%= rubber_env.app_log_dir %>/debug-logstash.log"
  #}
}
