<%
  @path = '/etc/monit/monit.d/monit-logstash-server.conf'
%>
check process logstash-server with pidfile <%= rubber_env.logstash_server_pidfile %>
  group logstash-<%= Rubber.env %>
  start program = "/usr/bin/env service logstash-server start"
  stop program = "/usr/bin/env service logstash-server stop"
