<%
  @path = '/etc/collectd/conf.d/collectd-ping.conf'

  ping_hosts = []
  if rubber_instances[rubber_env.host].role_names.include?('graphite_server')
    # monitor all servers from graphite_server
    ping_hosts = rubber_instances.collect {|ic| ic.full_name }.select {|h| h != rubber_env.full_host }
  elsif rubber_instances[rubber_env.host].role_names.include?('web_tools')
    # monitor just graphite_server from tools
    ping_hosts = Array((rubber_instances.for_role('graphite_server').first.full_name rescue nil))
  end

  @skip = (ping_hosts.size == 0)
%>

LoadPlugin ping
<Plugin "ping">
  <% ping_hosts.each do |h| %>
  Host "<%= h %>"
  <% end %>
</Plugin>
