<%
  @path = '/etc/collectd/conf.d/collectd-ping.conf'

  ping_hosts = []
  if rubber_instance.role_names.include?('graphite_server')
    # monitor all servers from graphite_server
    ping_hosts = rubber_instances.collect {|ic| ic.full_name }.select {|h| h != rubber_env.full_host }
  elsif rubber_instance.role_names.include?('web_tools')
    # monitor just graphite_server from tools
    ping_hosts = Array((rubber_instances.for_role('graphite_server').first.full_name rescue nil))
  end

  @skip = (ping_hosts.size == 0)
%>

LoadPlugin ping
<Plugin "ping">
  <% ping_hosts.each do |h| %>
  Host "<%= h %>"
  <% end %>

#	Host "host.foo.bar"
#	Host "host.baz.qux"
#	Interval 1.0
#	Timeout 0.9
#	TTL 255
#	SourceAddress "1.2.3.4"
#	Device "eth0"
#	MaxMissed -1
</Plugin>
