<%
  is_worker_instance = rubber_instances[rubber_env.host].role_names.include?('resque_worker')

  @path = '/etc/collectd/thresholds.d/thresholds.conf'
%>
# Threshold configuration for collectd(1).
#
# See the section "THRESHOLD CONFIGURATION" in collectd.conf(5) for details.

<Threshold>

  <Type "df">
    DataSource "used"
    WarningMax 80
    FailureMax 95
    Percentage true
  </Type>

  <Type "load">
    DataSource "midterm"
    WarningMax <%= is_worker_instance ? 100 : 20 %>
    Hysteresis 0.3
  </Type>

  <Plugin "ping">
    <Type "ping">
      Datasource "value"
      WarningMax 50
      FailureMax 100
    </Type>
    <Type "ping_droprate">
      Datasource "value"
      FailureMax 0.05
    </Type>
  </Plugin>

</Threshold>

#<Threshold>
#	<Type "counter">
#		WarningMin 0.00
#		WarningMax 1000.00
#		FailureMin 0
#		FailureMax 1200.00
#		Invert false
#		Persist false
#		Instance "some_instance"
#	</Type>
#
#	<Type "df">
#		WarningMax 90
#		Percentage true
#	</Type>
#
#	<Type "load">
#		DataSource "midterm"
#		WarningMax 1
#		Hysteresis 0.3
#	</Type>
#
#	<Type "cpu">
#		Instance "user"
#		WarningMax 85
#		Hits 6
#	</Type>
#
#	<Plugin "interface">
#		Instance "eth0"
#		<Type "if_octets">
#			DataSource "rx"
#			FailureMax 10000000
#		</Type>
#	</Plugin>
#
#	<Host "hostname">
#		<Type "cpu">
#			Instance "idle"
#			FailureMin 10
#		</Type>
#
#		<Plugin "memory">
#			<Type "memory">
#				Instance "cached"
#				WarningMin 100000000
#			</Type>
#		</Plugin>
#	</Host>
#</Threshold>
