<%
  @path = "/etc/init/graylog-web.conf"
  @backup = false
%>
description "graylog web"

start on started graylog-server
stop on runlevel [016]

script
  cd <%= rubber_env.graylog_web_dir %>
  exec bash -l -c "bundle exec puma -e <%= Rubber.env %> -p <%= rubber_env.graylog_web_port %> <%= rubber_env.graylog_web_dir %>/config.ru"
end script

post-start script
  status graylog-web | head -n1 | awk '{print $NF}' > <%= rubber_env.graylog_web_pid_file %>
end script

post-stop script
  rm -f <%= rubber_env.graylog_web_pid_file %>
end script
