<%
  @path = '/etc/monit/monit.d/monit-squid.conf'
%>

check process squid3 with pidfile /run/squid3.pid
   group squid-<%= Rubber.env %>
   start program = "/etc/init.d/squid3 start"
   stop  program = "/etc/init.d/squid3 stop"
   if 5 restarts within 5 cycles then timeout
