<%
  @path = '/etc/squid3/squid.conf'
%>
#ip setup
http_port <%= rubber_env.squid_port %>

## host definitions
##squid 3.1,  all predefined
##squid 3.2+, manager, localhost, and to_localhost are predefined.
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl private_nets src 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

acl mynetworks src 127.0.0.1/32 ::1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
## proxy server client access
http_access deny !mynetworks

## timeouts
forward_timeout 30 seconds
connect_timeout 30 seconds
read_timeout 30 seconds
request_timeout 30 seconds
persistent_request_timeout 1 minute
client_lifetime 20 hours

## disable caching
cache deny all
#cache_dir null /tmp

## manager
acl manager proto cache_object
http_access allow manager localhost
http_access deny manager

## disable multicast icp
icp_port 0
icp_access deny all

## disable ident lookups
ident_lookup_access deny all

## ports allowed
acl Safe_ports port 80 443
http_access deny !Safe_ports

## ssl ports/method allowed
acl SSL_ports port 443
acl CONNECT method CONNECT
http_access deny CONNECT !SSL_ports

## protocols allowed
acl Safe_proto proto HTTP SSL
http_access deny !Safe_proto

## methods allowed
acl Safe_method method CONNECT GET HEAD POST
http_access deny !Safe_method

## allow replies to client requests
http_reply_access allow all
