<%
  @path = "/etc/init/graphite-web.conf"
  @backup = false
%>

description "graphite-web uwsgi daemon"

start on runlevel [2345]
stop on runlevel [016]

env PID=/var/run/graphite-web.pid

expect daemon
respawn
respawn limit 10 5

exec uwsgi --ini /opt/graphite/conf/uwsgi.ini
