<%
  @path = '/etc/monit/monit.d/monit-graphite-web.conf'
%>
check process graphite-web with pidfile /var/run/graphite-web.pid
  group graphite-web-<%= Rubber.env %>
  start program = "/usr/bin/env service graphite-web start"
  stop program = "/usr/bin/env service graphite-web stop"
