<%
  @path = '/opt/graphite/conf/uwsgi.ini'
%>

[uwsgi]
chdir=/opt/graphite/webapp
wsgi-file=/opt/graphite/conf/graphite.wsgi
master=True
pidfile=/var/run/graphite-web.pid
socket=:3031
processes=4
die-on-term=True
vacuum=True
max-requests=5000
daemonize=/opt/graphite/storage/log/webapp/webapp.log
plugins=python
