<%
  @path = "#{rubber_env.graphite_dir}/conf/uwsgi.ini"

  is_old_ubuntu = %w[10.04 12.04].include?(rubber_instance.os_version)
  log_dir = is_old_ubuntu ? "#{rubber_env.graphite_storage_dir}/log/webapp" : '/var/log/graphite'
%>

[uwsgi]
http=:<%= rubber_env.graphite_web_port %>
chdir=/opt/graphite/webapp
wsgi-file=<%= is_old_ubuntu ? '/opt/graphite/conf/graphite.wsgi' : '/usr/share/graphite-web/graphite.wsgi' %>
master=True
pidfile=/var/run/graphite-web.pid
processes=4
die-on-term=True
vacuum=True
max-requests=5000
daemonize=<%= log_dir %>/webapp.log
plugins=python,http
