<%
  is_old_ubuntu = rubber_instance.os_version == '12.04'

  # Apache 2.2 requires no extension while Apache 2.4 requires the '.conf' extension.
  @path = "/etc/apache2/sites-available/#{rubber_env.app_name}-jenkins"
  @path << '.conf' unless is_old_ubuntu

  @post = "a2enmod rewrite && a2enmod ssl && a2enmod proxy_http && a2ensite #{rubber_env.app_name}-jenkins"
%>

Listen <%= rubber_env.jenkins_web_port %>
<VirtualHost *:<%= rubber_env.jenkins_web_port %>>
  ServerName      <%= rubber_env.full_host %>

  RewriteEngine   on
  RewriteCond     %{HTTPS} !=on
  RewriteRule     ^/(.*)$ https://%{SERVER_NAME}:<%= rubber_env.jenkins_web_ssl_port %>/$1 [L,R]
  RewriteLog      "/var/log/apache2/rewrite.log"
</VirtualHost>

Listen <%= rubber_env.jenkins_web_ssl_port %>
NameVirtualHost *:<%= rubber_env.jenkins_web_ssl_port %>

<VirtualHost *:<%= rubber_env.jenkins_web_ssl_port %>>
  ServerName      <%= rubber_env.full_host %>
  DocumentRoot    /var/www

  SSLEngine on
  SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
  # SSLCertificateFile <%= Rubber.root %>/config/<%= rubber_env.domain.split('.')[-2..-1].join('.') %>.crt
  # SSLCertificateKeyFile <%= Rubber.root %>/config/<%= rubber_env.domain.split('.')[-2..-1].join('.') %>.key
  # SSLCertificateChainFile /etc/ssl/certs/gd_intermediate_bundle.crt

  <Location />
    AuthType Basic
    AuthName "Jenkins"
    AuthUserFile /etc/apache2/jenkins.auth
    Require valid-user

    Allow from all
  </Location>

  <Location /github-webhook/>
    Allow from all
    Satisfy Any
  </Location>
  
	ProxyRequests Off
	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>
	ProxyPreserveHost on
	ProxyPass / http://localhost:<%= rubber_env.jenkins_proxy_port %>/
  <Location />
    ProxyPassReverse /
  </Location>
  # Fix any redirects occurring on the backend server, since we're communicating with it via HTTP.
  Header edit Location ^http:// https://

</VirtualHost>
