<%
  @path = '/etc/monit/monit.d/monit-jetty.conf'
%>
check process jetty with pidfile /var/run/jetty.pid
  group jetty-<%= Rubber.env %>
  start program = "<%= rubber_env.jetty_dir %>/bin/jetty.sh start"
  stop program = "<%= rubber_env.jetty_dir %>/bin/jetty.sh stop"
  if failed host "<%= rubber_env.host %>" port <%= rubber_env.jetty_port %> with timeout 10 seconds for 10 cycles then restart
