<%
  @path = '/etc/monit/monit.d/monit-grafana.conf'
%>
check process grafana with pidfile <%= rubber_env.grafana_pid_file %>
  group grafana-<%= Rubber.env %>
  start program = "/usr/bin/env service grafana-server start"
  stop program = "/usr/bin/env service grafana-server stop"
