<%
  @path = "/etc/monit/monit.d/monit-nodejs.conf"
  pid_path = "#{rubber_env.nodejs.pid_dir}/#{rubber_env.nodejs.pid_file}"
%>

check process nodejs with pidfile <%= pid_path %>
  start program = "/usr/bin/env service nodejs start --force"
  stop program  = "/usr/bin/env service nodejs stop --force"
  if failed port <%= rubber_env.nodejs.port %> protocol HTTP
    request /
    with timeout 10 seconds
    then restart
