<%
  @path = '/etc/monit/monit.d/monit-memcached.conf'
%>
check process memcache with pidfile <%= rubber_env.memcached_pid_file %>
   group memcache-<%= Rubber.env %>
   start program = "/usr/bin/env service memcached start"
   stop  program = "/usr/bin/env service memcached stop"
   if failed port <%= rubber_env.memcached_port %> protocol memcache then restart
   if 5 restarts within 5 cycles then timeout
