<%
  is_old_ubuntu = %w[10.04 12.04].include?(rubber_instance.os_version)

  @path = '/etc/default/graphite-carbon'
  @skip = is_old_ubuntu
%>
# Change to true, to enable carbon-cache on boot
CARBON_CACHE_ENABLED=true
