<%
  is_old_ubuntu = %w[10.04 12.04].include?(rubber_instance.os_version)
  @path = is_old_ubuntu ? "#{rubber_env.graphite_dir}/conf/storage-schemas.conf" : '/etc/carbon/storage-schemas.conf'
%>

# Schema definitions for whisper files. Entries are scanned in order,
# and first match wins.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...
#
# [default_1min_for_1day]
# pattern = .*
# retentions = 60s:1d

[everything_1min_13months]
priority = 100
pattern = .*
retentions = 60:565920
