<%
  @path = '/etc/monit/monit.d/monit-statsd.conf'
%>
check process statsd with pidfile <%= rubber_env.statsd_pidfile %>
  group statsd-<%= Rubber.env %>
  start program = "/usr/bin/env service statsd start"
  stop program = "/usr/bin/env service statsd stop"
