<%
  @path = "/etc/init/statsd.conf"
  @backup = false

  stats = "#{rubber_env.statsd_dir}/stats.js"
  log = rubber_env.statsd_logfile
  pid = rubber_env.statsd_pidfile
%>

description "Statsd"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

exec <%= rubber_env.statsd_bin %> <%= "#{stats} /etc/statsd/config.js 2>&1 >> #{log}" %>

post-start script
  ps ax | grep <%= rubber_env.statsd_bin %> | grep -v grep | tail -1 | awk '{ print $1 }' > <%= pid %>
end script

post-stop script
  rm -f <%= pid %>
end script
