<%
  @path = "#{rubber_env.splunk_forwarder_dir}/etc/apps/<%= rubber_env.app_name %>/local/limits.conf"
%>

# By default a universal or light forwarder is limited to 256kB/s
# Either set a different limit in kB/s, or set the value to zero to
# have no limit.
# Note that a full speed UF can overwhelm a single indexer.

[thruput]
maxKBps = 1000
