<%
  @path = '/etc/monit/monit.d/monit-haproxy.conf'
%>
check process haproxy with pidfile /var/run/haproxy.pid
  group haproxy-<%= Rubber.env %>
  start program = "/usr/bin/env service haproxy start"
  stop program = "/usr/bin/env service haproxy stop"
  if failed host "<%= rubber_env.host %>" port <%= rubber_env.haproxy_monitor_port %> with timeout 10 seconds for 10 cycles then restart
