<%
  @path = '/etc/sudoers'
  @additive = ["# passenger-status start", "# passenger-status end"]
%>
Defaults env_keep += GEM_PATH

nobody  ALL=(ALL) NOPASSWD: <%= rubber_env.ruby_path %>/bin/passenger-status
nobody  ALL=(ALL) NOPASSWD: <%= rubber_env.ruby_path %>/bin/passenger-memory-stats
