<%
  @path = "/etc/init/unicorn.conf"
  @backup = false
%>
description "unicorn daemon"

start on runlevel [2345]
stop on runlevel [016]

script
  exec /bin/bash -l -c 'cd <%= Rubber.root %> && exec bundle exec unicorn_rails -c <%= Rubber.root %>/config/unicorn.rb -E <%= Rubber.env %> -D >> log/unicorn_upstart.log 2>&1'
end script