<%
  @path = '/etc/monit/monit.d/monit-nginx.conf'
%>
<% PIDFILE = "/var/run/nginx.pid" %>
check process nginx with pidfile <%= PIDFILE %>
  group nginx-<%= RUBBER_ENV %>
  start program = "/etc/init.d/nginx start"
  stop program = "/etc/init.d/nginx stop"
