<%
  @path = '/etc/monit/monit.d/monit-redis.conf'
%>
check process redis with pidfile <%= rubber_env.redis_server_pid_file %>
  group redis-<%= Rubber.env %>
  start program = "/usr/bin/env service redis-server start"
  stop program = "/usr/bin/env service redis-server stop"
  if failed host "<%= rubber_env.host %>" port <%= rubber_env.redis_server_port %> with timeout 10 seconds for 10 cycles then restart
