<%
  @path = "/etc/haproxy/haproxy.cfg"
  @additive = ["# start haproxy unicorn", "# end haproxy unicorn"]
%>

<%
  backend_hosts = rubber_instances.for_role('app').collect { |i| i.name }
%>

listen unicorn_proxy 0.0.0.0:<%= rubber_env.web_port %>
  option forwardfor
  <% backend_hosts.each do |server| %>
    server <%= server %> <%= server %>:<%= rubber_env.unicorn_listen_port %> maxconn <%= rubber_env.max_app_connections %> check
  <% end %>

listen unicorn_proxy_ssl 0.0.0.0:<%= rubber_env.web_ssl_port %>
  mode tcp
  option forwardfor
  <% backend_hosts.each do |server| %>
    server <%= server %> <%= server %>:<%= rubber_env.unicorn_listen_ssl_port %> maxconn <%= rubber_env.max_app_connections %> check
  <% end %>
