<%
  @path = '/etc/monit/monit.d/monit-unicorn.conf'
%>
check process unicorn with pidfile /var/run/unicorn.pid
  group unicorn-<%= Rubber.env %>
  start program = "/usr/bin/env service unicorn start"
  stop program = "/usr/bin/env service unicorn stop"
